<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppSettings.reloadDefaultPreference() -&gt; ():AppSettings.swift">
      </ContextState>
      <ContextState
         contextName = "EverydayWallpaperViewController.mainMenuClick(AnyObject) -&gt; ():EverydayWallpaperViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppSettings.AlternateCodePage.getter:AppSettings.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSUserDefaults.standardUserDefaults().dataForKey(alternateCodePageConst)">
            </PersistentString>
            <PersistentString
               value = "userDefaults.stringForKey(alternateCodePageConst)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EverydayWallpaperAppSettingsTests.testReloadDefaultSettingsFromFile() -&gt; ():EverydayWallpaperBarTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppSettings.sharedInstance.IsActivate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MiscTests.(testNaming(MiscTests) -&gt; () -&gt; ()).(implicit closure #1):MiscTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "ImageDownloader.sharedLoader.WallpaperSavePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppSettings.(loadDefaultPreference in _ED0EEBB59F75FF15E8264D61F017675F)() -&gt; ():AppSettings.swift">
         <PersistentStrings>
            <PersistentString
               value = "(userDefaultDictionary![isActivateConst]?.boolValue)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageDownloader.WallpaperSavePath.getter:ImageDownloader.swift">
         <PersistentStrings>
            <PersistentString
               value = "fullImagePath.path.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppSettings.MainCodePage.getter:AppSettings.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaultDictionary[mainCodePageConst].stringValue">
            </PersistentString>
            <PersistentString
               value = "userDefaultDictionary![mainCodePageConst]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppSettings.LastSuccessfulUpdate.getter:AppSettings.swift">
         <PersistentStrings>
            <PersistentString
               value = "(userDefaultDictionary![LastSuccessfulUpdateConst])!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WallpapersFileNaming.fullName() -&gt; String:WallpapersFileNaming.swift">
         <PersistentStrings>
            <PersistentString
               value = "destinationPath.path!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
